GEMINI_API_KEY="AIzaSyC76nyrne3A7CusK1vyBwK8lN2h-4Zx_is"
GEMINI_MODEL_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
MONGODB_CONNECTION_URI="mongodb://user:pass@localhost:27017/?directConnection=true"
UID=1000
GID=1000